{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "open-cornell.gl.joinmc.link",
          "assigned_srv": "open-cornell.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2dd41af1-cc00-4011-bb21-d9edf8d8de3f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50350,
          "port_start": 50349,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T14:00:11.717680Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac2a52fe-b461-4ad2-b6ae-fad022bff3b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40aa4009-7888-4ad4-9dd8-c7eed107477f",
          "agent_name": "from-key-f0c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
